.app {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    grid-template-rows: auto 1fr auto; 
    min-height: 100vh; 
}

.header, .footer {
    grid-column: 1 / -1; 
    background-color: red;
    padding: 3rem;
}

.left {
    background-color: yellow;

}

.right {
    background-color: green;
}

.main {
    background-color:whit;
}


@media (max-width: 768px) {
    .app {
        grid-template-columns: 1fr 2fr 2fr 1fr; 
    }
}

@media (max-width: 480px) {
    .app {
        grid-template-columns: 1fr; 
    }
}

